# DataScalpel

./: README.md  pom.xml
data-scalpel-admin/: pom.xml
data-scalpel-admin-spark/: pom.xml
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/: BaseException.java  DataScalpelAdminApplication.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/config/: ApplicationConfig.java  DatasourceConfiguration.java  DockerRunnerProperties.java  GlobalExceptionInterceptor.java  JwtAuthenticationFilter.java.bak  JwtService.java.bak  LogoutService.java.bak  MinioConfig.java  RequestParamsErrorException.java  SecurityConfig.java  SecurityConfiguration.java.bak  SpringQrtzScheduler.java  WebConfig.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/domain/: AbstractAuditingEntity.java  Authority.java  Token.java.bak  User.java.bak
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/event/: TaskRunningStateChangeEvent.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/filter/: JwtAuthenticationFilter.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/repository/: AuthorityRepository.java  LakeItemRepository.java  MetadataTypeRepository.java  ScriptRepository.java  TokenRepository.java.bak  UserRepository.java.bak
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/resource/: ExampleResource.java  ILakeItemResource.java  IMetadataTypeResource.java  IScriptResource.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/service/: AuthenticationService.java.bak  LakeItemService.java  ScriptService.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/task/: BaseSparkTask.java  BaseTask.java
data-scalpel-admin/src/main/java/cn/superhuang/data/scalpel/admin/util/: CronUtil.java  GenericSearchUtil.java  JdbcDdlUtil.java  JsonUtil.java  MetaUtil.java  QueryDslUtil.java  ResponseUtil.java  SchemaUtil.java  StringUtil.java
data-scalpel-admin/src/main/resources/: application-server.yml  application-superhuang.yml  application.yml
data-scalpel-admin/src/main/resources/init/: Dict.json
data-scalpel-admin/src/test/java/cn/superhuang/data/scalpel/admin/: CreatePreRunTestData.java  CronExpressionGenerator.java  MonitorTaskWithTimeout.java
data-scalpel-admin/src/test/java/com/geoshare/datamanager/admin/: FanXing.java  FileGDBTest.java  QueryDSLTest.java  Test.java
data-scalpel-api-server/: pom.xml
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/: ApiServerApplication.java
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/config/: DatasourceConfiguration.java  JacksonCustomizerConfig.java  KafkaTopicConfiguration.java  WebMvcConfig.java.bak
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/domain/: Datasource.java  Service.java
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/model/: ServiceDTO.java  ServiceMappingItem.java  StdQueryResult.java
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/resource/: BaseServiceRequestHandler.java  DatasourceResource.java  IDatasourceResource.java  IServiceResource.java  ServiceDTO.java  ServiceResource.java  SqlServiceRequestHandler.java  StdServiceRequestHandler.java
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/service/: DatasourceService.java  DynamicMappingService.java  ServiceAdmin.java  ServiceScriptAdminService.java  ServiceService.java  ServiceSqlAdminService.java  ServiceStdAdminService.java
data-scalpel-api-server/src/main/java/cn/superhuang/data/scalpel/apiserver/util/: DefinitionUtil.java
data-scalpel-api-server/src/main/resources/: application.yml
data-scalpel-lib-spark/: pom.xml
data-scalpel-model/: pom.xml
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/app/constant/: KafkaTopic.java  TaskOptions.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/: DataTable.java  DataTableColumn.java  ErrorDetail.java  GenericResult.java  KeyValueOption.java  LogRecord.java  ValidateErrorDetail.java  ValidateResult.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/common/: TestResult.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/datamasking/: DataMaskingRule.java  DataMaskingRuleCharReplace.java  DataMaskingRuleCover.java  DataMaskingRuleMD5.java  DataMaskingRuleRegularExpression.java  DataMaskingRuleType.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/datasource/: DatasourceItem.java  DatasourceItemColumnMetadata.java  DatasourceItemMetadata.java  DatasourceValidateResult.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/enumeration/: CanvasNodeCategory.java  ColumnType.java  ColumnTypeCategory.java  DataSaveMode.java  DataTableMetadata.java  DatasourceItemType.java  DatasourceType.java  DbType.java  GeometryType.java  LogLevel.java  TaskCycleType.java  TaskInstanceExecutionStatus.java  TaskType.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/service/: RestServiceDetail.java  ServiceTestResult.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/task/: DataSaveStrategy.java  SparkConfiguration.java  TaskKill.java  TaskLog.java  TaskResult.java  TaskRunningStatus.java
data-scalpel-model/src/main/java/cn/superhuang/data/scalpel/model/web/: GenericResponse.java
data-scalpel-spark-core/: pom.xml
data-scalpel-spark-core/src/main/java/util/: DmpMetaUtil.java  DsSparkJdbcUtil.scala  JdbcCommentUtil.java  SchemaUtil.java
data-scalpel-task-actuator/: pom.xml
data-scalpel-task-actuator/src/main/java/cn/superhuang/data/scalpel/actuator/: ActuatorApplication.java  ActuatorContext.java  ActuatorException.java  AdminClient.java  SparkContext.java  Test.java
data-scalpel-task-actuator/src/test/java/cn/superhuang/test/: AdminClientTest.java  CreateSimpleTaskConfig.java  Gdb2Mysql.java  GdbReadTest.java  LineageTest.java  SparkSessionTest.java
(+579 files in other folders)
